8

Group 0 of size 4125 -> 3000
Mention Graph
{'003': 455774393, '012': 1105652, '102': 0, '021D': 61, '021U': 452994, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 405480566, '012': 81938, '102': 0, '021D': 6, '021U': 865555, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group 1 of size 129056 -> 3000
Mention Graph
{'003': 494007776, '012': 1085439, '102': 0, '021D': 27, '021U': 499797, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 294523697, '012': 9646, '102': 0, '021D': 1, '021U': 726621, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0,
'120U': 0, '120C': 0, '210': 0, '300': 0}

Group 2 of size 2599
Mention Graph
{'003': 84214305, '012': 320997, '102': 0, '021D': 27, '021U': 159470, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 23428482, '012': 13756, '102': 0, '021D': 0, '021U': 127802, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0,
'120U': 0, '120C': 0, '210': 0, '300': 0}

Group 3 of size 22627 -> 3000
Mention Graph
{'003': 162929639, '012': 504736, '102': 0, '021D': 38, '021U': 250052, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D':
0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 17970735, '012': 9382, '102': 0, '021D': 1, '021U': 108358, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group 4 of size 8532 -> 3000
Mention Graph
{'003': 234467689, '012': 608924, '102': 0, '021D': 33, '021U': 334475, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D':
0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 176332063, '012': 31135, '102': 0, '021D': 2, '021U': 504630, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group 5 of size 3570 -> 3000
Mention Graph
{'003': 422420988, '012': 1001704, '102': 0, '021D': 67, '021U': 460701, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 291581688, '012': 61444, '102': 0, '021D': 6, '021U': 698297, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group 6 of size 4455 -> 3000
Mention Graph
{'003': 242712014, '012': 652220, '102': 0, '021D': 27, '021U': 324779, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D':
0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 172214223, '012': 24983, '102': 0, '021D': 2, '021U': 499578, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group 7 of size 971
Mention Graph
{'003': 219356, '012': 5248, '102': 0, '021D': 2, '021U': 3314, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 85241, '012': 238, '102': 0, '021D': 0, '021U': 3081, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}

Group General of size 207269 -> 3000
Mention Graph
{'003': 618943070, '012': 980825, '102': 0, '021D': 29, '021U': 721651, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D':
0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph
{'003': 155425084, '012': 8761, '102': 0, '021D': 0, '021U': 472884, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0,
'120U': 0, '120C': 0, '210': 0, '300': 0}
Retweet Graph
{'003': 16116106, '012': 2287, '102': 0, '021D': 0, '021U': 104197, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}