Group 0 of size 4125 -> 3000
Mention Graph Triads
{'003': 4430436967, '012': 6828767, '102': 8950, '021D': 1885, '021U': 16451, '021C': 7, '111D': 0, '111U': 2, '030T': 13, '030C': 0, '201': 0, '120D': 0, '120U': 3, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(2300, 4)
Reply Graph Triads
{'003': 2086209275, '012': 3052161, '102': 11609, '021D': 93, '021U': 5176, '021C': 9, '111D': 0, '111U': 1, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(1319, 72)

Group 1 of size 129056 -> 3000
Mention Graph Triads
{'003': 7137917058, '012': 7909659, '102': 3496, '021D': 1874, '021U': 625, '021C': 29, '111D': 0, '111U': 1, '030T': 6, '030C': 0, '201': 0, '120D': 1, '120U': 1, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(2262, 5)
Reply Graph Triads
{'003': 2566852285, '012': 3089894, '102': 0, '021D': 45, '021U': 38, '021C': 18, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(1242, 86)

Group 2 of size 2599
Mention Graph Triads
{'003': 1242919076, '012': 2416746, '102': 5845, '021D': 1014, '021U': 99, '021C': 21, '111D': 0, '111U': 2, '030T': 4, '030C': 0, '201': 0, '120D': 0, '120U': 12, '120C': 0, '210': 0, '300': 1}
Mention Graph Ties
(1238, 22)
Reply Graph Triads
{'003': 157840825, '012': 469322, '102': 0, '021D': 14, '021U': 18, '021C': 5, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(478, 54)

Group 3 of size 22627 -> 3000
Mention Graph Triads
{'003': 2578334524, '012': 4013769, '102': 2477, '021D': 1437, '021U': 173, '021C': 48, '111D': 2, '111U': 12, '030T': 1, '030C': 0, '201': 0, '120D': 0, '120U': 1, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(1612, 22)
Reply Graph Triads
{'003': 129803774, '012': 401012, '102': 0, '021D': 29, '021U': 22, '021C': 3, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(436, 84)

Group 4 of size 8532 -> 3000
Mention Graph Triads
{'003': 3533542051, '012': 4937247, '102': 5524, '021D': 1348, '021U': 416, '021C': 40, '111D': 0, '111U': 5, '030T': 2, '030C': 0, '201': 0, '120D': 0, '120U': 7, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(1785, 2)
Reply Graph Triads
{'003': 1174161321, '012': 1796034, '102': 7665, '021D': 49, '021U': 42, '021C': 5, '111D': 1, '111U': 2, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(937, 114)

Group 5 of size 3570 -> 3000
Mention Graph Triads
{'003': 7702976532, '012': 8399970, '102': 0, '021D': 2516, '021U': 193, '021C': 22, '111D': 0, '111U': 0, '030T': 2, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(2342, 3)
Reply Graph Triads
{'003': 2496226834, '012': 3127657, '102': 0, '021D': 186, '021U': 22, '021C': 6, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(1269, 54)

Group 6 of size 4455 -> 3000
Mention Graph Triads
{'003': 3881386954, '012': 5290960, '102': 5712, '021D': 1578, '021U': 436, '021C': 12, '111D': 0, '111U': 0, '030T': 4, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(1854, 4)
Reply Graph Triads
{'003': 1341344122, '012': 2011772, '102': 2004, '021D': 78, '021U': 40, '021C': 4, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(1004, 73)

Group 7 of size 971
Mention Graph Triads
{'003': 2790018, '012': 38908, '102': 0, '021D': 129, '021U': 1, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(153, 3)
Reply Graph Triads
{'003': 519470, '012': 9924, '102': 0, '021D': 2, '021U': 0, '021C': 0, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U':
0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(68, 14)

Group General of size 207269 -> 3000
Mention Graph Triads
{'003': 7366396670, '012': 8451206, '102': 0, '021D': 1820, '021U': 12093, '021C': 145, '111D': 0, '111U': 0, '030T': 2, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Mention Graph Ties
(2398, 17)
Reply Graph Triads
{'003': 1023113418, '012': 1653283, '102': 0, '021D': 9, '021U': 43, '021C': 3, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0,
'120U': 0, '120C': 0, '210': 0, '300': 0}
Reply Graph Ties
(903, 66)
Retweet Graph Triads
{'003': 35932451, '012': 236898, '102': 0, '021D': 5, '021U': 10822, '021C': 24, '111D': 0, '111U': 0, '030T': 0, '030C': 0, '201': 0, '120D': 0, '120U': 0, '120C': 0, '210': 0, '300': 0}
Retweet Graph Ties
(431, 3)